<html>
    <head>
        <title>
            Projet Vision : Segmentation des lésions dans les images IRM
        </title>
        <script>
            function addLine() {

                var refTable = document.getElementById("image_table");
                for (let i = 0 ; i < 20; i++) {
                    var nouvelleLigne = refTable.insertRow(i+1);

                    var nouvelleCellule1 = nouvelleLigne.insertCell(0);
                    var nouvelleCellule2 = nouvelleLigne.insertCell(1);

                    var img1 = document.createElement('img');
                    img1.src = "./Br35H-Mask-RCNN/TRAIN/y"+(i+20).toString()+".jpg";
                    img1.height = "500";
                    img1.width = "500";

                    var img2 = document.createElement('img');
                    img2.src = "./Br35H-Mask-RCNN/TRAIN_ANNOT/y"+(i+20).toString()+".png";
                    img2.height = "500";
                    img2.width = "500";

                    nouvelleCellule1.appendChild(img1);
                    nouvelleCellule2.appendChild(img2);
            }
        }
        function addLine1() {

            var refTable = document.getElementById("image_table1");
            for (let i = 0 ; i < 20; i++) {
                var nouvelleLigne = refTable.insertRow(i+1);

                var nouvelleCellule1 = nouvelleLigne.insertCell(0);
                var nouvelleCellule2 = nouvelleLigne.insertCell(1);
                var nouvelleCellule3 = nouvelleLigne.insertCell(2)

                var img1 = document.createElement('img');
                img1.src = "./Br35H-Mask-RCNN/TEST/y"+(i+730).toString()+".jpg";
                img1.height = "500";
                img1.width = "500";

                var img2 = document.createElement('img');
                img2.src = "./Br35H-Mask-RCNN/TEST_ANNOT/y"+(i+730).toString()+".png";
                img2.height = "500";
                img2.width = "500";

                var img3 = document.createElement('img');
                img3.src = "./Prediction/y"+(i+730).toString()+".png";
                // img3.height = "300";
                // img3.width = "300";

                nouvelleCellule1.appendChild(img1);
                nouvelleCellule2.appendChild(img2);
                nouvelleCellule3.appendChild(img3);
            }
        }
        function addLine2() {

            var refTable = document.getElementById("image_table2");

            var array = [713, 719, 726, 730, 736, 746, 761, 762, 777, 796]

            for(let i = 0; i < array.length; i++){

                var nouvelleLigne = refTable.insertRow(i+1);

                var nouvelleCellule1 = nouvelleLigne.insertCell(0);
                var nouvelleCellule2 = nouvelleLigne.insertCell(1);
                var nouvelleCellule3 = nouvelleLigne.insertCell(2);
                var img1 = document.createElement('img');
                img1.src = "./unet_test/y"+(array[i]).toString()+".jpg";

                img1.height = "500";
                img1.width = "500";

                var img2 = document.createElement('img');
                img2.src = "./unet_test_annot/y"+(array[i]).toString()+".png";
                img2.height = "500";
                img2.width = "500";

                var img3 = document.createElement('img');
                img3.src = "./prediction-unet/y"+(array[i]).toString()+".png";
                    // img3.height = "300";
                    // img3.width = "300";

                nouvelleCellule1.appendChild(img1);
                nouvelleCellule2.appendChild(img2);
                nouvelleCellule3.appendChild(img3);
            }


        }
        function start () {
            addLine();
            addLine1();
            addLine2();
        }
        </script>
        <style>
            table,
            th,
            td {
                padding: 10px;
                border: 1px solid black;
                border-collapse: collapse;
            }
            #divConteneur{
                min-height:500px;
                height:500px;/*pour IE qui comprend rien, et qui ne reconnait pas min-height, mais qui comprend mal height*/
                min-width:1000px;
                width:1100px;/*pour IE qui comprend rien*/
                overflow:auto;/*pour activer les scrollbarres*/
            }
            #divConteneur1{
                min-height:500px;
                height:500px;/*pour IE qui comprend rien, et qui ne reconnait pas min-height, mais qui comprend mal height*/
                min-width:1500px;
                width:1500px;/*pour IE qui comprend rien*/
                overflow:auto;/*pour activer les scrollbarres*/
            }
            #divConteneur2{
                min-height:500px;
                height:500px;/*pour IE qui comprend rien, et qui ne reconnait pas min-height, mais qui comprend mal height*/
                min-width:1500px;
                width:1500px;/*pour IE qui comprend rien*/
                overflow:auto;/*pour activer les scrollbarres*/
            }
        </style>
    </head>
    <body onload="start()">
        <H1>
            Segmentation des tumeurs cérébrales dans des images IRM :
        </H1>
        <p>
            Les tumeurs cérébrales sont complexes. Il existe de nombreuses anomalies dans leurs tailles et leurs emplacements. Ce qui rend difficile la compréhension complète de la nature de la tumeur. En outre, un neurochirurgien professionnel est requis pour l'analyse IRM.
        </p>
        <p>
            Souvent, dans les pays en développement, le manque de médecins compétents et le manque de connaissances sur les tumeurs rendent la génération de rapports à partir de la RM très difficile et chronophage.
        </p>
        <p>
            Ainsi, l'automatisation de cette tâche peut résoudre ce problème
        </p>
        <H1>
            Examples de données :
        </H1>
        <div id="divConteneur">
        <table id="image_table">
            <tr>
                <th>Image IRM</th>
                <th>Annotation de la tumeur</th>
            </tr>
         </table>
        </div>
         <H1>
            Automatiser la tache de segmentation des tumeurs :
        </H1>
        <H2>
            Solution 1 : Architecture UNet
            <table>
                <tr>
                    <th>Architecture</th>
                    <th>Evaluation</th>
                </tr>
                <tr>
                    <td><img src="./figures/unet.png", width="700", height="700"></td>
                    <td><img src ="./figures/eval_unet.png" , width="700", height="700"></td>
                </tr>
            </table>
        </H2>
        <H2>
            Solution 2 : Architecture UNet - CAM
        </H2>
        <table>
            <tr>
                <th>Architecture</th>
                <th>Evaluation</th>
            </tr>
            <tr>
                <td><img src="./figures/cam_unet.PNG", width="700", height="700"></td>
                <td><img src ="./figures/eval_cam.PNG" , width="700", height="700"></td>
            </tr>
        </table>

        <h3>
            Résultats : UNet
        </h3>
        <img src = "figures/unet_results.PNG", width="1400", height="700"/>

        <h4>
            Sur des données de Test :
        </h4>
        <div id="divConteneur2">
            <table id="image_table2">
                <tr>
                    <th>Image IRM</th>
                    <th>Annotation de la tumeur</th>
                    <th>Prédiction du modèle</th>
                </tr>
            </table>
        </div>
        <h3>
            Résultats : UNet - CAM
        </h3>
        <h4>
            Overview :
        </h4>
        <img src = "figures/cam_results.PNG"/>
        <h4>
            Sur des données de Test :
        </h4>
        <div id="divConteneur1">
            <table id="image_table1">
                <tr>
                    <th>Image IRM</th>
                    <th>Annotation de la tumeur</th>
                    <th>Prédiction du modèle</th>
                </tr>
            </table>
        </div>
    </body>
</html>